<html>
  <head>
   <meta name="viewport" content="width=device width,initial-scale=1">
  <style>
   @import url('font/ubuntu.all.css');
{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 font-family: Ubuntu;
}
section{
 position: relative;
 background: #161623;
 min-height: 100vh;
 overflow: hidden;
 display: flex;
 justify-content: center;
 align-items: center;
}
section::before{
 content: '';
 position: absolute;
 height: 400px;
 width: 400px;
 background: linear-gradient(#ffc107,#e91e63);
 border-radius: 50%;
 transform: translate(-250px,-120px);
}
section::after{
 content: '';
 position: absolute;
 height: 300px;
 width: 300px;
 background: linear-gradient(#2196f3,#31ff38);
 border-radius: 50%;
 transform: translate(250px,150px);
}
.box{
 position: relative;
 min-width: 10px;
 min-height: 40px;
 background: rgba(255,255,255,0.1);
 box-shadow: 0 25px 45px rgba(0,0,0,0.1);
 border: 1px solid rgba(255,255,255,0.7);
 border-right: 1px solid rgba(255,255,255,0.2);
 border-bottom: 1px solid rgba(255,255,255,0.2);
 border-radius: 10px;
 z-index: 10;
 padding: 20px;
 backdrop-filter: blur(25px);
}
.box h3{
 color:#fff;
 margin-bottom: 20px;
}
.box .list{
 position: relative;
 display: flex;
 padding 10px 0;
 background: rgba(0,0,0,0.1);
 border-radius: 10px;
 margin: 10px 0;
 cursor: pointer;
 transition: 0.5s;
 overflow: hidden;
}
.box .list:hover{
 background: #fff;
 box-shadow: -15px 30px 50px rgba(0,0,0,0.50);
 transform: scale(1.1) translateX(10px) translateY(-15px);
 z-index:1000 ;
}
.box .list .imgBx{
 position: relative;
 width:60px;
 height: 60px;
 border-radius:10px;
 overflow: hidden;
}
.box .list .imgBx img{
 position: absolute;
 top: 60px;
 left: 0;
 width: 100%;
 height: 100%;
 object-fit: cover;
}
.box .list .content{
 display: flex;
 flex-direction: column;
 justify-content: center;
 color:#fff;
}
.box .list .content .rank{
 position: absolute;
 right:-120px;
 color: #03a9f4;
 transition:0.5s;
 font-size: 0.5em;
 top: 2px;
}
.box .list .content .rank small{
 font-weight: 500;
 opacity: 0.85;
}
.box .list:hover .content .rank{
 right:20px;
 top:2px;
}
.box .list .content h4{
 line-height: 1.2em;
 font-weight: 600;
 transition: 0.5s;
}
.box .list .content p{
 font-size: 0.75em;
 transition: 0.5s;
 max-width: 90%;
}
.box .list:hover .content h4,
.box .list:hover .content p
{
 color: #333;
}
   </style>
  </head>
  <body>
    <section>
     <div class="box">
      <h3>
       Popular Create Rank List
      </h3>
      <div class="list">
       <div class="imgBx">
       </div>
       <div class="content">
        <h2 class="rank">
         <small>on → </small>30 juni 2022 | 11:59 WIB
        </h2>
        <h4>Richardo Flangan</h4>
        <p>jhgvhyteafgg jhgb hbvhvdghhhhgfffffchcjcici kvicicicucucucuc kvicicicicicucucnhgfcgvggvuci</p>
       </div>
      </div>
     </div>
    </section>
  </body>
</html>